# KombniyApp

./: KombniyApp.sln  KombniyAppGenel.sln  LICENSE  README.md
KombinyAPP.MapConfig/: KombinyAPP.MapConfig.csproj
KombinyAPP.MapConfig/ConfigProfile/: MapperConfig.cs  MapperFactory.cs  ProfileBase.cs
KombinyAPP.MapConfig/ProjectMapping/: UserProfile.cs
KombinyApp/: Program.cs  Startup.cs
KombinyApp.Mapping/: KombinyApp.Mapping.csproj  UserProfile.cs
KombinyApp/Controllers/: HomeController.cs
KombinyApp/Models/: ErrorViewModel.cs
KombinyApp/Properties/: launchSettings.json
KombinyApp/Views/: _ViewImports.cshtml
KombinyApp/Views/Shared/: _Layout.cshtml
KombiyApp.Data/: AppDbContext.cs  KombiyApp.Data.csproj  UnitOfWork.cs
KombiyApp.Data/Config/: UserConfig.cs
KombiyApp.Data/Migrations/: 20201216182147_InitialCreate.Designer.cs  20201216182147_InitialCreate.cs  20201228223303_İnit.Designer.cs  20201228223303_İnit.cs  20210107151146_two-init.cs  AppDbContextModelSnapshot.cs
KombiyApp.Data/Repository/: ImageRepo.cs  PasswordCodeRepo.cs  ProductRepository.cs  Repository.cs  StlingAndEnvironmentRepository.cs  StylingManageRepo.cs  UserRepository.cs  WardrobeRepository.cs
KombniyApp/: KombniyApp.csproj  Program.cs  Startup.cs
KombniyApp.Core/: KombniyApp.Core.csproj  Observer.cs  Product.cs  StlingAndEnvironment.cs  StylingManage.cs  User.cs  UserMates.cs  UserObserver.cs  Wardrobe.cs
KombniyApp.Core/Manage/: MailManage.cs
KombniyApp.Core/Models/: ErrorViewModel.cs  GalleryImage.cs  ImageTag.cs  LoginModel.cs  MailModel.cs  PasswordCodeModel.cs  Product.cs  RegisterViewModel.cs  StlingAndEnvironment.cs  StylingManage.cs  User.cs  Wardrobe.cs
KombniyApp.Core/Repository/: IImageRepository.cs  IPasswordCodeRepo.cs  IProductRepository.cs  IRepository.cs  IStlinAndEnvironmentRepo.cs  IStylinManageRepo.cs  IUnitOfWork.cs  IUserRepository.cs  IWardrobeRepository.cs
KombniyApp.Core/Services/: IImage.cs  IProduct.cs  IStylingAndEnvironment.cs  IStylingManage.cs  IUser.cs  IWardrobe.cs
KombniyApp.DTO/: UserDTO.cs
KombniyApp.Services/: ImageService.cs  KombniyApp.Services.csproj  ProductServices.cs  StlingAndEnvironmentSrcs.cs  StylingManageServices.cs  UserServices.cs  WardrobeServices.cs
KombniyApp/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ManageController.cs  NewUsersController.cs
KombniyApp/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  LoginModel.cs  ManageViewModels.cs  NewUsersModel.cs
KombniyApp/Properties/: launchSettings.json
KombniyApp/Views/: _ViewImports.cshtml
KombniyApp/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
KombniyApp/Views/Home/: Index.cshtml
KombniyApp/Views/Login/: Index.cshtml  LoginPage.cshtml
KombniyApp/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
KombniyApp/Views/NewUsers/: NewUsersPage.cshtml
KombniyApp/Views/Shared/: Error.cshtml  _CarouselPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KombniyAppAccount/: KombniyAppAccount.csproj  Program.cs  Startup.cs  appsettings.json
KombniyAppAccount/Controllers/: AccountController.cs  CardController.cs  GalleryController.cs  HomeController.cs  ImageController.cs  PaymentController.cs  StylingController.cs
KombniyAppAccount/DaO/: Daoperations.cs  DataContext.cs  IDaO.cs  IDao1.cs  UserDaO.cs
KombniyAppAccount/Manager/: MailManager.cs
KombniyAppAccount/Migrations/: 20201208184640_InitialCreate.Designer.cs  20201208184640_InitialCreate.cs  DataContextModelSnapshot.cs
KombniyAppAccount/Models/: BaseEntity.cs  CardPaymentReceiptViewModel.cs  CardPaymentViewModel.cs  ErrorViewModel.cs  GalleryIndexModel.cs  LoginModel.cs  Mail.cs  PasswordCode.cs  UploadImageModel.cs  User.cs  UserLoginViewModels.cs  UserMates.cs  registerViewModel.cs
KombniyAppAccount/Observer/: Observer.cs  UserObserver.cs
KombniyAppAccount/PaymentServices/: CardPaymentServices.cs  ICardPaymentServices.cs
KombniyAppAccount/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KombniyAppAccount/Properties/PublishProfiles/: KombniyApp - Web Deploy.pubxml
KombniyAppAccount/Properties/ServiceDependencies/KombniyApp - Web Deploy/: profile.arm.json
KombniyAppAccount/Validation/: UserLoginValidator.cs  UserValidator.cs
KombniyAppAccount/Views/: _ViewImports.cshtml
KombniyAppAccount/Views/Account/: ForgotPassword.cshtml  Friends.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  SignUp.cshtml  registerView.cshtml
KombniyAppAccount/Views/Card/: SwipeableCard.cshtml
KombniyAppAccount/Views/Gallery/: Index.cshtml
KombniyAppAccount/Views/Home/: About.cshtml  ContactUs.cshtml  FAQ.cshtml  Index.cshtml  Payment.cshtml  ProfilePage.cshtml
KombniyAppAccount/Views/Image/: Upload.cshtml
KombniyAppAccount/Views/Payment/: Index.cshtml  Receipt.cshtml
KombniyAppAccount/Views/Shared/: _Layout.cshtml
KombniyAppAccount/Views/Styling/: Index.cshtml
KombniyAppAccount/wwwroot/css/: Gallery.css  site.css  stripe-card-form.css  style.min.css
KombniyAppAccount/wwwroot/js/: app.min.js  stripe-card-form.js
