<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KombniyApp.Core\KombniyApp.Core.csproj" />
    <ProjectReference Include="..\KombniyApp.DTO\KombniyApp.DTO.csproj" />
  </ItemGroup>

</Project>
