<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\home\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\vendor\home\bootstrap\popper.min.js" />
    <None Include="wwwroot\vendor\home\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\home\select2\select2.min.js" />
    <None Include="wwwroot\vendor\home\stellar\jquery.stellar.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Stripe.net" Version="39.31.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KombiyApp.Data\KombiyApp.Data.csproj" />
    <ProjectReference Include="..\KombniyApp.Core\KombniyApp.Core.csproj" />
    <ProjectReference Include="..\KombniyApp.DTO\KombniyApp.DTO.csproj" />
    <ProjectReference Include="..\KombniyApp.Services\KombniyApp.Services.csproj" />
  </ItemGroup>

</Project>
